<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/vue@next"></script>
    <div id="app">
    </div> 
    <script>
        // vm = ViewModel
        const vm = Vue.createApp({ //Se pueden declarar variables de objetos y así se declaran objetos en Vue.
            data() { //Datos que se retornan.
                return { // Retorna.

                    // attr: "alt",
                    attr: "src",
                    img: "https://i.imgur.com/4clqUdj.jpeg"
                };
            },
            // v-bind: modificar los valores de los atributos nativos de HTML o cualquier otro atributo que tenga el componente.
            // template: `<img v-bind:src="img" v-bind:alt="img" />`

            // se declara una variable mediante corchetes o cadena de texto.
            template: `<img v-bind:[attr]="img" />`

        }).mount("#app"); // Con esto sincroniza el identificador con el nombre (tipo "#NombreDeIdentificador").
        console.log(vm); // Imprime en consola la const vm.
    </script>
</body>
</html>